// 플러그인 의존성 관리
buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    // 의존성 파일을 받을 곳
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 플러그인 의존성 적용
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')

    compile('org.springframework.boot:spring-boot-starter-data-jpa') // 스프링 부트용 Spring Data Jpa 추상화 라이브러리
                                                                     // (스프링 부트 버전에 맞춰서 JPA 라이브러리 버전을 관리함)
    compile('com.h2database:h2') // 인메모리 관계형 데이터 베이스
                                 // 별도의 설치 필요 없이 프로젝트 의존성만으로 관리 할 수 있음
                                 // 메모리에서 실행되어서 재시작마다 초기화됨(테스트용으로 사용)

    compile('org.springframework.boot:spring-boot-starter-mustache')
    // 소셜 로그인 등 클라이 언튼 입장에서 소셜 기능 구현시 필요
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    // Spring-session-jdbc 등록
    compile('org.springframework.session:spring-session-jdbc')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}